# MVVMSamples

./: MVVMSamples.sln  README.md
MVVMSample001/: App.xaml  App.xaml.cs  MVVMSample001.csproj  README.md
MVVMSample001/ViewModels/: MainWindowViewModel.cs
MVVMSample001/Views/: MainWindow.xaml  MainWindow.xaml.cs
MVVMSample002/: App.xaml  App.xaml.cs  MVVMSample002.csproj  README.md
MVVMSample002/ViewModels/: MainWindowViewModel.cs
MVVMSample002/Views/: MainWindow.xaml  MainWindow.xaml.cs
MVVMSample003/: App.xaml  App.xaml.cs  MVVMSample003.csproj  README.md
MVVMSample003/ViewModels/: MainWindowViewModel.cs
MVVMSample003/Views/: MainWindow.xaml  MainWindow.xaml.cs
MVVMSample004/: App.xaml  App.xaml.cs  MVVMSample004.csproj  README.md
MVVMSample004/Models/: Message.cs
MVVMSample004/ViewModels/: MainWindowViewModel.cs
MVVMSample004/Views/: MainWindow.xaml  MainWindow.xaml.cs
MVVMSample005/: App.xaml  App.xaml.cs  MVVMSample005.csproj  README.md
MVVMSample005/Models/: Message.cs
MVVMSample005/ViewModels/: MainWindowViewModel.cs
MVVMSample005/Views/: MainWindow.xaml  MainWindow.xaml.cs
MVVMSample006/: App.xaml  App.xaml.cs  MVVMSample006.csproj  README.md
MVVMSample006/Models/: HeavyWorkModel.cs  ProgressInfo.cs
MVVMSample006/ViewModels/: MainWindowViewModel.cs
MVVMSample006/Views/: MainWindow.xaml  MainWindow.xaml.cs
MVVMSample007/: App.xaml  App.xaml.cs  MVVMSample007.csproj  README.md
MVVMSample007/Models/: HeavyWorkModel.cs  ProgressInfo.cs
MVVMSample007/ViewModels/: MainWindowViewModel.cs
MVVMSample007/Views/: MainWindow.xaml  MainWindow.xaml.cs
MVVMSample008/: App.xaml  App.xaml.cs  MVVMSample008.csproj  README.md
MVVMSample008/ViewModels/: MainWindowViewModel.cs
MVVMSample008/Views/: MainWindow.xaml  MainWindow.xaml.cs
MVVMSample009/: App.xaml  App.xaml.cs  MVVMSample009.csproj  README.md
MVVMSample009/Dialogs/: IUserDialog.cs  NewUserWindow.xaml  NewUserWindow.xaml.cs
MVVMSample009/Models/: Foo.cs  IFoo.cs  User.cs
MVVMSample009/Services/: IUserDialogService.cs  NewUserDialogResult.cs  UserDialogService.cs
MVVMSample009/ViewModels/: MainWindowViewModel.cs  NewUserViewModel.cs
MVVMSample009/Views/: MainWindow.xaml  MainWindow.xaml.cs
MVVMSample010/: App.xaml  App.xaml.cs  MVVMSample010.csproj  README.md
MVVMSample010/ViewModels/: MainWindowViewModel.cs
MVVMSample010/Views/: MainWindow.xaml  MainWindow.xaml.cs
MVVMSample011/: App.xaml  App.xaml.cs  MVVMSample011.csproj  README.md
MVVMSample011/ViewModels/: MainWindowViewModel.cs
MVVMSample011/ViewModels/Pages/: EndPageViewModel.cs  PageViewModelBase.cs  Setting1PageViewModel.cs  Setting2PageViewModel.cs  StartPageViewModel.cs
MVVMSample011/Views/: MainWindow.xaml  MainWindow.xaml.cs
MVVMSample011/Views/Pages/: EndPage.xaml  EndPage.xaml.cs  Setting1Page.xaml  Setting1Page.xaml.cs  Setting2Page.xaml  Setting2Page.xaml.cs  StartPage.xaml  StartPage.xaml.cs
