<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>10</LangVersion>
        <NeutralLanguage>zh-CN</NeutralLanguage>
        <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="CommunityToolkit.Mvvm">
            <Version>8.2.0</Version>
        </PackageReference>
        <PackageReference Include="ModernWpfUI">
            <Version>0.9.6</Version>
        </PackageReference>
    </ItemGroup>

</Project>
