<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>10</LangVersion>
        <TargetFrameworks>net48;net6.0-windows</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Toolkit.Mvvm">
            <Version>7.1.2</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf">
            <Version>1.1.39</Version>
        </PackageReference>
        <PackageReference Include="ModernWpfUI">
            <Version>0.9.5</Version>
        </PackageReference>
    </ItemGroup>

</Project>
