<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows10.0.18362.0</TargetFramework>
        <Nullable>disable</Nullable>
        <UseWPF>true</UseWPF>
        <LangVersion>10</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection">
            <Version>6.0.0</Version>
        </PackageReference>
        <PackageReference Include="Microsoft.Toolkit.Mvvm">
            <Version>7.1.2</Version>
        </PackageReference>
        <PackageReference Include="ModernWpfUI">
          <Version>0.9.4</Version>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Models"/>
    </ItemGroup>

</Project>
